spring.application.name=donacion_backedn

server.port=9097

spring.jpa.database=postgresql
#en update porque aun esta en desarrollo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost/donacion
spring.datasource.username=postgres
spring.datasource.password=postgresql
